# refrain-music-app

./: README.md
NavigationView-master/: settings.gradle
NavigationView-master/app/: build.gradle  google-services.json
NavigationView-master/app/src/main/: AndroidManifest.xml
NavigationView-master/app/src/main/java/com/android4dev/navigationview/: AndroidBuildingMusicPlayerActivity.java  ArtistActivity.java  ContentFragment.java  LiveStreamActivity.java  Login.java  MainActivity.java  PlayListActivity.java  SongAlbumsActivity.java  SplashActivity.java  VideoMoviesActivity.java  VideoViewActivity.java
NavigationView-master/app/src/main/java/com/android4dev/navigationview/common/: AppConfig.java  AppResources.java  AutoScrollViewPager.java  CustomVolleyRequest.java  Utility.java
NavigationView-master/app/src/main/res/drawable/: btn_mydownload.xml  nonselecteditem_dot.xml
NavigationView-master/app/src/main/res/layout/: activity_aboutus.xml  activity_artist.xml  activity_download.xml  activity_songalbum.xml  activity_videomovie.xml  content_fragment.xml  row_artist.xml  row_movie.xml  row_song.xml
NavigationView-master/libstreaming/: build.gradle
app/AndroidVideoStreaming/: import-summary.txt  local.properties  settings.gradle
app/AndroidVideoStreaming/androidVideoStreaming/: build.gradle
app/AndroidVideoStreaming/androidVideoStreaming/src/main/: AndroidManifest.xml
app/AndroidVideoStreaming/androidVideoStreaming/src/main/java/info/androidhive/androidvideostreaming/: AppConfig.java  MainActivity.java
app/AndroidVideoStreaming/androidVideoStreaming/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/AndroidVideoStreaming/gradle/wrapper/: gradle-wrapper.properties
app/app/NavigationView-master/: build.gradle  import-summary.txt
app/app/NavigationView-master/app/: build.gradle
(+43 files in other folders)
