<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7375E"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text="Trending Songs"
                    android:textColor="@color/bright_foreground_disabled_material_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/activity_download_btn_song1"
                    android:layout_width="77dp"
                    android:layout_height="31dp"
                    android:background="#F7375E"
                    android:text="See All >" />

            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#EEEEEE"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/layout_allotted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" />
            </HorizontalScrollView>


                     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.97"
                android:text="Most Popular"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/activity_download_btn_song2"
                android:layout_width="77dp"
                android:layout_height="31dp"
                android:background="#F7375E"
                android:text="See All >" />

        </LinearLayout>


        <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#EEEEEE"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_allotted1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" />
    </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:text="Classic Evergreen"
                    android:textColor="@color/bright_foreground_disabled_material_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/activity_download_btn_song3"
                    android:layout_width="77dp"
                    android:layout_height="31dp"
                    android:background="#F7375E"
                    android:text="See All >" />

            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#EEEEEE"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/layout_allotted3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" />
            </HorizontalScrollView>

            </LinearLayout>

                </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.97"
            android:text="Party Dj"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/activity_download_btn_song4"
            android:layout_width="77dp"
            android:layout_height="31dp"
            android:background="#F7375E"
            android:text="See All >" />

    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#EEEEEE"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_allotted4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" />
    </HorizontalScrollView>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.97"
                android:text="Albums"
                android:textColor="@color/bright_foreground_disabled_material_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/activity_download_btn_song5"
                android:layout_width="77dp"
                android:layout_height="31dp"
                android:background="#F7375E"
                android:text="See All >" />

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#EEEEEE"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layout_allotted5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" />
        </HorizontalScrollView>

    </LinearLayout>
        </LinearLayout>

</ScrollView>
</LinearLayout>
