<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/row_recently_view_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/layout_my_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/row_recently_view_img_icon"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_gravity="top"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/logout" />


                <TextView
                    android:id="@+id/row_recently_view_txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>