<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android4dev.navigationview">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".common.Analytics"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"

        android:theme="@style/AppTheme">


        <activity android:name=".SplashActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />

        <activity android:name=".Login" />
        <activity android:name=".AboutusActivity" />
        <activity android:name=".LiveStreamActivity" />
        <activity android:name=".MyDownloadsActivity" />
        <activity android:name=".SongAlbumsActivity" />
        <activity android:name=".ArtistActivity" />
        <activity android:name=".VideoMoviesActivity" />
        <activity android:name=".VideoViewActivity" />

        <activity
            android:name=".AndroidBuildingMusicPlayerActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity android:name=".PlayListActivity" />
        <activity android:name=".logoutActivity" />

    </application>


</manifest>
