<resources>
    <string name="app_name">Refrain Inc</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="navigation_item_1">Home</string>
    <string name="navigation_item_2">Events</string>
    <string name="starred_string">MyDownloads</string>
    <string name="inbox_string">Home</string>
    <string name="sent_mail_string">Songs and Albums</string>
    <string name="draft_string">Videos and Movies</string>
    <string name="subheader">Subheader</string>
    <string name="trash_string">Live Stream</string>
    <string name="all_mail_string">Artist</string>
    <string name="spam_string">About us</string>
    <string name="logout">Logout</string>
    <string name="closeDrawer">Navigation View</string>
    <string name="openDrawer">Navigation View Closed</string>
    <string name="facebook_app_id">116962728827352</string>
    <string name="msg_no_internet">No internet Connection ! please connect to working internet connection</string>
    <string name="hello">Hey!</string>
</resources>
