<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android4dev.navigationview.common.AutoScrollViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.android4dev.navigationview.common.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#0D000000" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/MyDownloads"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_mydownload"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/download"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="My Downloads"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/LiveStream"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_live"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_delete_black"
                    android:padding="10dp"
                    android:text="Live Stream and Concert"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/SongAlbums"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#F7375E"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_send_black"
                    android:padding="10dp"
                    android:text="Songs and Albums"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/VideoMovies"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#F0B31D"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_drafts_black"
                    android:padding="10dp"
                    android:text="Video and Movies"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Artist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#F7375E"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_email_black"
                    android:padding="10dp"
                    android:text="Artist"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Aboutus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#F0B31D"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_error_black"
                    android:padding="10dp"
                    android:text="About us"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>


</LinearLayout>
</LinearLayout>