<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginimg">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/btnguest"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Use as Guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnguest"
        android:background="@android:color/black"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="103dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>


